{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \
DOWNLOAD THE EXTRAS : \
\
The High Resolution Photoshop Watercolour Styles : \cf2 \
https://www.dropbox.com/s/qhn54eqyg6ed048/LesFruits_WatercoloursHR.asl.zip?dl=0\
\
\cf0 The Low Resolution Photoshop Watercolour Styles : \cf2 \
https://www.dropbox.com/s/d1tzys9gywoh7j8/LesFruits_WatercoloursLR.asl.zip?dl=0\
\
\cf0 The High Resolution Photoshop Foil Styles : \cf2 \
https://www.dropbox.com/s/y8881skgux49zu8/LesFruits_FoilsHR.asl.zip?dl=0\
\
\cf0 The Low Resolution Photoshop Foil Styles : \cf2 \
https://www.dropbox.com/s/6od39an86d35td6/LesFruits_FoilsLR.asl.zip?dl=0\
\
\cf0 The Illustrator Watercolour Swatches :\
\cf2 https://www.dropbox.com/s/4uzxxyt9f3ik4mo/LesFruits_WatercolourSwatchesCS5%2B.ai.zip?dl=0\
\
\cf0 The Illustrator Foil Swatches :\
\cf2 https://www.dropbox.com/s/bxanvgner4f9sz2/LesFruits_FoilSwatchesCS5%2B.ai.zip?dl=0\
\
\cf0 The Splatters as PSD,EPS,PNG, AI\
\cf2 https://www.dropbox.com/s/qqlr29126tzw95o/Splatters.zip?dl=0\cf0 \
\
\

\fs24 \

\b0 \
\
}